POSTGRES_SERVER="ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432"
POSTGRES_USER=lkbgvlzmhpknon
POSTGRES_PASSWORD=d2fa2d04806bd63c62373e941fbc713fa81cbd44d6af7e0ac6487de1c6220ccb
POSTGRES_DB=d6erstmpm845fo
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=pspassword
USERS_OPEN_REGISTRATION=True